{
  "name": "gridable",
  "repository": "git+https://github.com/pixelgrade/gridable.git",
  "author": "Pixelgrade",
  "license": "GPL-2.0+",
  "keywords": [
    "Pixelgrade",
    "Grid"
  ],
  "devDependencies": {
    "del": "*",
    "es6-promise": "*",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^3.0.2",
    "gulp-help": "github:chmontgomery/gulp-help#gulp4",
    "gulp-load-plugins": "*",
    "gulp-rsync": "*",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "*",
    "gulp-util": "*"
  }
}
